spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hungry
spring.datasource.username=root
spring.datasource.password="duplicate"
spring.jpa.properties.hibernate.format_sql=true
